sonar.host.url=http://localhost:9000/projects
sonar.login=sqp_f372a52d8bf4d0a49b1b6c57dda9a796ffaca8ab
sonar.projectKey=SonarProject
sonar.projectName=SonarProject
sonar.sources=src
sonar.coverageReportPaths=coverage.xml
